{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["tests", "jest.config.ts", "node_modules", "dist"]
}
