{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/context7-reminder.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(node:*)",
      "Bash(npx jest:*)",
      "Bash(npx vitest:*)",
      "Bash(ls:*)",
      "Bash(cat package.json)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ]
  }
}
